define sick ranger
(
  sensor (
  range [0.0 30.0]
  fov 180.0
  samples 361
  )
  # generic model properties
  color "blue"
  size [ 0.156 0.155 0.210 ]
)

define pioneer3at position
(
  #size [0.626 0.500 0.280]
  size [0.25 0.25 0.25]
  origin [0.000 0.000 0.000 0.000]
  #origin [-0.04465 0 0 0]                # Center of rotation
  mass 40.0 		                 # Mass in Kg
  gui_nose 1
  obstacle_return 1		         # Can hit things
  laser_return 1		         # Reflects laser beams
  ranger_return 1.000		         # Reflects sonar beams
  
  drive "diff"
  localization "odom"
  #localization "gps"
  odom_error [ 0.00 0.00 0 0.0 ]              # Odometry error or slip in X, Y and Theta

  sick (pose [ 0.100 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 0.000 ]
  #scale 28.806 
  #scale 9.670
  scale 35
)

# load an environment bitmap
floorplan
( 
  name "at_home_testbed"
  bitmap "../maps/at_home_testbed.bmp"
  size [6.000 9.000 1.000]
  #pose [-16.8542 -16.8542 0 0.000 ]
)

# throw in a robot
pioneer3at( pose [ -2.000 -1.000 0.000 0 ] name "pioneer0" color "red")
